{

	Theurgy unmoved_mover { } {
		Idea a
		Idea b
		Idea c

		Read a
		Read b
		Read c

		Let a Ritual solve_square { a b c }
		Thanks 
	}



	Theurgy solve_square { a b c } {

		Idea d
		Idea tmp
		Idea x1
		Idea x2 

		Criterion a eq 0 {
			Let x1 Ritual solve_linear { b c }			

			Catharsis 0

		} {

			Let d b times b
			Let tmp a times c

			Let d d without 4 times tmp 


			Criterion d more 0 {

				root d 	

				Let a a with a

				Let x1 b without d 
				Let x1 x1 split a
				Write 0 without x1  

				Let x2 b with d 
				Let x2 x2 split a
				Write 0 without x2 

				Catharsis 0

			} { 
				Criterion d eq 0 {

					Let a a with a 
					Let x1 b split a
					Write 0 without x1 

					Catharsis 0 
				} {
					Write 0 without 777
					Catharsis 0
				}
			}
		}
	}

	Theurgy solve_linear { b c } {
		Criterion b eq 0 {
			Write 666
			Catharsis 0
		} {
			Write 0 without c split b
			Catharsis 0 
		}
	}
}
